import requests
#import os
from datetime import datetime

api_key = 'e0a658eadcae2d749a30437db571d188'
location = input("Enter the city name: ")

complete_api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link = requests.get(complete_api_link)
api_data = api_link.json()

#create variables to store and display data
temp_city = ((api_data['main']['temp']) - 273.15)
weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")

print ("-------------------------------------------------------------")
print ("Weather Stats for - {}  || {}".format(location.upper(), date_time))
print ("-------------------------------------------------------------")

print ("Current temperature is: {:.2f} deg C".format(temp_city))
print ("Current weather desc  :",weather_desc)
print ("Current Humidity      :",hmdt, '%')
print ("Current wind speed    :",wind_spd ,'kmph')





Enter the city name: karad
-------------------------------------------------------------
Weather Stats for - KARAD  || 23 Jun 2021 | 04:03:40 AM
-------------------------------------------------------------
Current temperature is: 25.94 deg C
Current weather desc  : overcast clouds
Current Humidity      : 71 %
Current wind speed    : 3.79 kmph